# ShieldWall managed

[Service]
ExecStart=
# using BOGON 'TEST-NET-2' to keep us from having random routing issues
ExecStart=/usr/bin/dockerd --default-address-pool='base=198.51.100.0/24,size=28' --iptables=false -H unix:///var/run/docker.sock
ExecStartPost=/bin/bash -c '/usr/bin/systemctl reload nftables.service || true'

Restart=on-failure
RestartSec=5s
