# ShielWall managed

server {
  listen 80;
  listen [::]:80;
  server_name _;

  access_log syslog:server=unix:/dev/log,tag=nginx,nohostname,severity=info combined;
  error_log  syslog:server=unix:/dev/log,tag=nginx,nohostname,severity=error;

  location /.well-known/acme-challenge/ {
    allow all;
    default_type "text/plain";
    try_files $uri =404;
  }

  location / {
    return 404;
  }

}
